MarcroRecord/MainWindow.xaml

<Window
    x:Class="MarcroRecord.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Height="768"
    Background="Black"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="Transparent"
            MouseDown="MainBorder_MouseDown">
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Click="Close_Click"
                    Content="{StaticResource close_ico}"
                    Style="{StaticResource WindowButtonStyle}" />
                <Button
                    Click="Minimize_Click"
                    Content="{StaticResource minimize_ico}"
                    Style="{StaticResource WindowButtonStyle}"
                    Tag="IsMinimizeButton" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel
                    x:Name="NameInputPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Visible">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="20"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Name" />
                    <TextBox
                        x:Name="NameInputTextBox"
                        Height="40"
                        MinWidth="300"
                        Margin="0,0,0,10"
                        FontSize="24" />
                    <Button
                        Width="100"
                        Height="35"
                        Margin="0,10,0,0"
                        Click="OnNameInputOK"
                        Content="OK"
                        Style="{StaticResource SaveButtonStyle}" />
                </StackPanel>
                <Grid x:Name="RecordPanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="RecordingText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="Red"
                        Text="Recording"
                        Visibility="Collapsed" />
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="RecordButton"
                            Width="50"
                            Height="30"
                            Margin="20,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="RecordButton_Click"
                            Content="+"
                            FontSize="20"
                            Foreground="White"
                            Style="{StaticResource RecordButtonStyle}" />
                        <Button
                            x:Name="ResetButton"
                            Width="130"
                            Height="30"
                            Margin="20,0,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="ResetButton_Click"
                            Content="Reset"
                            Foreground="White"
                            Style="{StaticResource ButtonStyle}" />
                        <Button
                            x:Name="SaveButton"
                            Width="130"
                            Height="30"
                            Margin="20,0,20,20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="SaveButton_Click"
                            Content="Save"
                            Foreground="White"
                            Style="{StaticResource SaveButtonStyle}" />
                    </StackPanel>
                    <ScrollViewer
                        Margin="40"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled"
                        IsHitTestVisible="False"
                        VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="KeyWrapPanel" Orientation="Horizontal" />
                    </ScrollViewer>
                </Grid>
                <Border
                    Grid.Row="0"
                    Width="2"
                    Margin="0,0,0,40"
                    HorizontalAlignment="Right"
                    Background="Gray" />
            </Grid>
            <Grid Grid.Column="1" Margin="0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10,0,0,10"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Saved Macros" />
                <Grid
                    Grid.Row="1"
                    Height="40"
                    Margin="10,0"
                    Background="#E3F2FD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Tên" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Key" />
                </Grid>
                <ListBox
                    x:Name="SavedMacrosList"
                    Grid.Row="2"
                    Margin="10"
                    Background="#F5F5F5"
                    BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <!--  Name Column  -->
                                <TextBlock
                                    MaxWidth="180"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />

                                <!--  Editable Key Column  -->
                                <TextBox
                                    Grid.Column="1"
                                    Width="40"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FFFFFF"
                                    BorderBrush="#CCCCCC"
                                    Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>